cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below. The mathematical method is based on the work listed under 'references'."
type: software
title: "SemiFlow: Chernoff Approximation of Operator Semigroups"
abstract: "A no_std Rust library for solving linear evolution equations and PDEs by Chernoff approximation of operator semigroups. Implements Theorem 6 of Remizov (2025) with 60+ engine families covering heat, diffusion, Schrödinger, hypoelliptic, manifold, graph, tensor-train, and reverse-AD operators."
version: 0.9.0-beta.2
date-released: "2026-06-25"
doi: 10.5281/zenodo.20837851
authors:
  - family-names: Volkov
    given-names: Ilia
    email: ilia.volkov@outlook.com
    affiliation: "Independent Researcher"
    orcid: "https://orcid.org/0000-0001-8555-4712"
keywords:
  - PDE
  - semigroup
  - Chernoff approximation
  - operator semigroup
  - numerical methods
  - Rust
  - no_std
  - evolution equations
repository-code: https://github.com/VolkovIlia/semiflow
url: https://github.com/VolkovIlia/semiflow
license: MIT OR Apache-2.0
references:
  - type: article
    authors:
      - family-names: Remizov
        given-names: I. D.
    title: "Chernoff Approximations of the Solution of Linear ODE with Variable Coefficients"
    journal: Vladikavkaz Mathematical Journal
    volume: 27
    issue: 4
    start: 124
    end: 135
    year: 2025
    doi: 10.46698/a3908-1212-5385-q
